{
  "name": "IR Hub",
  "short_name": "IR Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/logos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logos/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logos/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
